<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        
        .navbar{
            background-color: rgb(38, 9, 73);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 17px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(13, 203, 60)
        }
        .search{
            float:right;
            color: rgb(180, 198, 208);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 11px;
            padding: 3px 17px;
            ;
        }
        body{
    background-image: url('..img/download.jpg'};
    </style>
</head>

<body>
        <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login/Sign up</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Settings</a></li>
                <div class="search">
                    <input type="text" name="       search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>